server {
    listen 80;

    # root للـ frontend build
    root /usr/share/nginx/html;
    index index.html;

    # أي route غير موجود يروح للـ index.html (React SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # أي request يبدأ بـ /api/ يروح للـ backend container
    location /api/ {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    }
    # الصور في build/images
    location /images/ {
        alias /usr/share/nginx/html/images/;
        access_log off;
        expires 30d;
    }

    # ملفات static أخرى (optional)
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        access_log off;
        expires 30d;
    }
}
