.image-container {
  position: relative;
  width: 100%;
  height: 750px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 27, 51, 0.7); /* كحلي شفاف */
}
.image-container .home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-container .text {
  /* width: 800px; */
  color: white;
  text-align: center;
  background-color: initial;
  margin-bottom: 80px;
  margin: 5px 12px;
}
.image-container .text .h {
  font-weight: bold;
  font-size: 70px;
}
.image-container .text .p {
  font-size: 20px;
  font-weight: 500;
}

.image-container .link {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  margin: 16px;
  background-color: #f0a30b;
  color: #f6f6f6;
  padding: 8px 20px;
  border-radius: 20px;
  width: 350px;
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.image-container .link:hover {
  background-color: initial;
  border: 3px solid #f0a30b;
  color: #f0a30b;
}
@media (min-width: 998px) {
  .image-container .link {
    width: 450px;
    padding: 12px 30px;
    font-size: 30px;
  }
}
.image-container .icon-link {
  font-size: 40px;
  position: absolute;
  /* bottom: 20px; */
  /* right: 20px; */
}
/*@media (min-width: 998px) {
  .container {
    width: 940px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
} */
.partner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}
@media (min-width: 1000px) {
  .partner-grid {
    min-width: 950px;
  }
}
.partner-card {
  background-color: var(--text-light);
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  transition: all 0.3s ease;
  filter: grayscale(100%);
  margin: 30px;
}
.partner-card:hover {
  filter: grayscale(0%);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.partner-card img {
  max-width: 280px;
  max-height: 160px;
}
